.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "yo area1" "yo area1" "yo area2" "descripcion area2" "descripcion area3" "descripcion area3";
}

.yo {
    grid-area: yo;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.yo img {
    width: 80%;
}

.descripcion {
    grid-area: descripcion;
}

.area1 {
    grid-area: area1;
}

.area2 {
    grid-area: area2;
}

.area3 {
    grid-area: area3;
}

section {
    background-color: #8AB9FF;
    margin: 2%;
    height: 90%;
    padding: 5%;
    text-align: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 720px) {
    section {
        margin: 0;
    }
    .yo {
        border-radius: 10px 0 0 10px;
    }
    .descripcion {
        border-radius: 0 10px 10px 0;
    }
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(4, 25%);
        grid-template-areas: "yo descripcion descripcion descripcion" "area1 area1 area1 area1" "area2 area2 area2 area2" "area3 area3 area3 area3";
    }
    section {
        border-radius: 10px;
    }
    section h2 {
        font-size: 1.1rem;
    }
    section p {
        font-size: .9rem;
        text-align: justify;
    }
    .yo img {
        width: 70%;
    }
}