.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 30%;
    height: 80%;
    background-color: #8AB9FF;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 40px;
}

.card img {
    margin: 0 25%;
    width: 50%;
}

.card h2 {
    font-size: 120%;
    text-align: center;
}

.card p {
    margin: 5% 10%;
}

@media (max-width: 720px) {
    .container {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .card {
        padding: 0 5%;
        border-radius: 10px;
        width: 100%;
        height: 30%;
        flex-direction: row;
    }
    .card h2 {
        font-size: 1rem;
    }
    .card p {
        font-size: .8rem;
    }
    .card img {
        display: none;
    }
    .card .contenido {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}